<!DOCTYPE html>
<html>
    <head>
        <title>Monster Lily</title>
        <meta name="description" content="This is the homepage for Monster Lily, a roguelike survival-horror game in development."/>
        <meta name="robots" content="index, follow" />
        <link rel="shortcut icon" href="images/favicon/favicon.ico">
        <style>
            * {
              text-align: center;
            }

            h1 {
              text-align: center;
              display: table;
              margin: 0 auto;
            }

            a {
                text-align: center;
                font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
            }

            .blog {
                color: #ff0000;
                margin: 0.1em auto;
                display: block;
                text-align: left;
                font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
            }

            ul {
                margin: 0.5em auto;
                margin-left: 0.5em auto;
                padding-left: 2em;
                padding-right: 1.5em;
            }

            li {
                color: #ff0000;
                margin: 0.15em auto;
            }

            .tableItem {
                text-align: left;
            }

            hr {
              background: linear-gradient(to right, #cccccc, #d9d9d9);
              height: 0.2em;
              width: 60%;
            }

            .featuresTable {
                display: table;
                margin: 0 auto;
                color: #ff0000;
                border-color: #ff0000;
                border-style: solid;
                border-width: 0.15em;
                font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
            }

            .innerWrapperFeatures {
                display: table;
                margin: 0.2em;
            }

            .outerWrapper {
                display: table;
                margin: 0.15em auto;
                border-color: #ff0000;
                border-style: solid;
                border-width: 0.15em;
                width: 80%;
            }

            .logo {
                display: table;
                margin: 0 auto;
                color: #ff0000;
                vertical-align: middle;
                font-family: exocet, sans-serif;
                font-style: normal;
                font-weight: 300;
                font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
            }

            body {
                background-color: #000000;
                background-size: cover;
            }

            span {
                display: block;
                text-align: center;
                color: #ff0000;
            }

            .foot {
                display: block;
                text-align: center;
                color: #ff0000;
                font-size: 0.8em;
            }

            table {
                display: table;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div>
            <p><span>&nbsp;</span></p>
            <table class="logo">
                <tbody>
                <tr>
                    <td>
                        <h1>Notebook</h1>
                    </td>
                </tr>
                </tbody>
            </table>
            <p>&nbsp;</p>
            <hr/>

            <div class="outerWrapper">
            <div class="innerWrapperFeatures">
                <table class="featuresTable">
                    <tbody>
                    <tr>
                    <td>
                    <ul>
          	    <li>
			<span class="blog">
			    2024/02/25
			    <br/>
			    <br/>
			    Apologies for the long time in between updates. Progress is going well. Is it a roguelike if there is no
			    confusion spell? I don't think there will be a confusion spell in this game. It's very easy to fall
			    into temptation to follow the script, not just in making roguelike but also in life. 
			    <br/>
			    <br/>
			    On the subject of game development, I don't believe it gets any better than Gates of Boletaria. I heard the entirety of Demon Souls was built in waterfall style.
			    <br/>
			    <br/>
			</span>
                    </li>
                    </ul>
                    </td>
                    </tr>
                    </tbody>
                </table>
            </div>
             <div class="innerWrapperFeatures">
                <table class="featuresTable">
                    <tbody>
                    <tr>
                    <td>
                    <ul>
                    <li>
                        <span class="blog">
                            2023/08/07
                            <br/>
                            <br/>
                            Greetings frens. This is the first update. Today there was a tornado watch but otherwise things
                            are calm. A green tea is a good way to relax on a Monday.
                            <br/>
                            <br/>
                            Unfortunately there will be no updates for a while as progress continues. I will
                            update once every New Year until the game is complete. There will be no updates in between so please
                            be patient. Appreciate the understanding.
			    <br/>
			    <br/>
                        </span>
		    </li>
                    </ul>
                    </td>
                    </tr>
                    </tbody>
                </table>
            </div>
 
            </div>
            <p><span>&nbsp;</span></p>
            <hr/>
            <a href="index.html">Home</a>
            <p><span>&nbsp;</span></p>
            <p>&nbsp;</p>
        </div>
        <footer>
          <p><span class="foot">Monster Lily<strong>&trade;&nbsp;</strong>game under development by crone96. Copyright&copy; 2024. All Rights Reserved.</span></p>
        </footer>
    </body>
</html>
